#LEVEL 01 (helppo)
01_mapPath = lvl/0-1.tmx
01_AMOUNT_ROUNDFISH = 0
01_AMOUNT_LONGFISH = 0
01_AMOUNT_OCTOPUS1 = 1
01_AMOUNT_OCTOPUS2 = 0
01_TILE_AMOUNT_WIDTH = 25
01_TILE_AMOUNT_HEIGHT = 15
01_TIME_TWO_STARS = 01:30
01_TIME_THREE_STARS = 00:30

#LEVEL 02 (helppo)
02_mapPath = lvl/0-2.tmx
02_AMOUNT_ROUNDFISH = 1
02_AMOUNT_LONGFISH = 0
02_AMOUNT_OCTOPUS1 = 0
02_AMOUNT_OCTOPUS2 = 0
02_TILE_AMOUNT_WIDTH = 25
02_TILE_AMOUNT_HEIGHT = 15
02_TIME_TWO_STARS = 01:30
02_TIME_THREE_STARS = 00:30


#LEVEL 03 (keskivaikea)
03_mapPath = lvl/piialevel.tmx
03_AMOUNT_ROUNDFISH = 1
03_AMOUNT_LONGFISH = 1
03_AMOUNT_OCTOPUS1 = 1
03_AMOUNT_OCTOPUS2 = 0
03_TILE_AMOUNT_WIDTH = 50
03_TILE_AMOUNT_HEIGHT = 30
03_TIME_TWO_STARS = 03:30
03_TIME_THREE_STARS = 02:00

#LEVEL 04 (
04_mapPath = lvl/1-1.tmx
04_AMOUNT_ROUNDFISH = 3
04_AMOUNT_LONGFISH = 0
04_AMOUNT_OCTOPUS1 = 0
04_AMOUNT_OCTOPUS2 = 0
04_TILE_AMOUNT_WIDTH = 35
04_TILE_AMOUNT_HEIGHT = 35
04_TIME_TWO_STARS = 02:00
04_TIME_THREE_STARS = 01:00

#LEVEL 05
05_mapPath = lvl/0-4.tmx
05_AMOUNT_ROUNDFISH = 2
05_AMOUNT_LONGFISH = 0
05_AMOUNT_OCTOPUS1 = 0
05_AMOUNT_OCTOPUS2 = 0
05_TILE_AMOUNT_WIDTH = 28
05_TILE_AMOUNT_HEIGHT = 28
05_TIME_TWO_STARS = 01:30
05_TIME_THREE_STARS = 00:40


#LEVEL 06
06_mapPath = lvl/1-2.tmx
06_AMOUNT_ROUNDFISH = 2
06_AMOUNT_LONGFISH = 1
06_AMOUNT_OCTOPUS1 = 0
06_AMOUNT_OCTOPUS2 = 0
06_TILE_AMOUNT_WIDTH = 38
06_TILE_AMOUNT_HEIGHT = 38
06_TIME_TWO_STARS = 03:30
06_TIME_THREE_STARS = 02:00

#LEVEL 07
07_mapPath = lvl/olli1.tmx
07_AMOUNT_ROUNDFISH = 1
07_AMOUNT_LONGFISH = 0
07_AMOUNT_OCTOPUS1 = 1
07_AMOUNT_OCTOPUS2 = 0
07_TILE_AMOUNT_WIDTH = 55
07_TILE_AMOUNT_HEIGHT = 47
07_TIME_TWO_STARS = 01:30
07_TIME_THREE_STARS = 01:00

#LEVEL 08
08_mapPath = lvl/olli2.tmx
08_AMOUNT_ROUNDFISH = 1
08_AMOUNT_LONGFISH = 1
08_AMOUNT_OCTOPUS1 = 1
08_AMOUNT_OCTOPUS2 = 0
08_TILE_AMOUNT_WIDTH = 64
08_TILE_AMOUNT_HEIGHT = 42
08_TIME_TWO_STARS = 02:30
08_TIME_THREE_STARS = 01:30


#LEVEL 09
09_mapPath = lvl/olli3.tmx
09_AMOUNT_ROUNDFISH = 1
09_AMOUNT_LONGFISH = 0
09_AMOUNT_OCTOPUS1 = 2
09_AMOUNT_OCTOPUS2 = 0
09_TILE_AMOUNT_WIDTH = 49
09_TILE_AMOUNT_HEIGHT = 50
09_TIME_TWO_STARS = 03:30
09_TIME_THREE_STARS = 02:00

#LEVEL 10
10_mapPath = lvl/olli4.tmx
10_AMOUNT_ROUNDFISH = 1
10_AMOUNT_LONGFISH = 0
10_AMOUNT_OCTOPUS1 = 2
10_AMOUNT_OCTOPUS2 = 0
10_TILE_AMOUNT_WIDTH = 69
10_TILE_AMOUNT_HEIGHT = 44
10_TIME_TWO_STARS = 02:30
10_TIME_THREE_STARS = 01:30

#LEVEL 11
11_mapPath = lvl/0-3.tmx
11_AMOUNT_ROUNDFISH = 2
11_AMOUNT_LONGFISH = 0
11_AMOUNT_OCTOPUS1 = 1
11_AMOUNT_OCTOPUS2 = 0
11_TILE_AMOUNT_WIDTH = 30
11_TILE_AMOUNT_HEIGHT = 30
11_TIME_TWO_STARS = 01:30
11_TIME_THREE_STARS = 00:30


#LEVEL 12 HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
12_mapPath = lvl/piialevel.tmx
12_AMOUNT_ROUNDFISH = 1
12_AMOUNT_LONGFISH = 1
12_AMOUNT_OCTOPUS1 = 1
12_AMOUNT_OCTOPUS2 = 0
12_TILE_AMOUNT_WIDTH = 50
12_TILE_AMOUNT_HEIGHT = 30
12_TIME_TWO_STARS = 03:30
12_TIME_THREE_STARS = 02:00

#LEVEL 13 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
13_mapPath = lvl/0-1.tmx
13_AMOUNT_ROUNDFISH = 0
13_AMOUNT_LONGFISH = 0
13_AMOUNT_OCTOPUS1 = 1
13_AMOUNT_OCTOPUS2 = 0
13_TILE_AMOUNT_WIDTH = 25
13_TILE_AMOUNT_HEIGHT = 15
13_TIME_TWO_STARS = 01:30
13_TIME_THREE_STARS = 00:30

#LEVEL 14  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
14_mapPath = lvl/0-2.tmx
14_AMOUNT_ROUNDFISH = 1
14_AMOUNT_LONGFISH = 0
14_AMOUNT_OCTOPUS1 = 0
14_AMOUNT_OCTOPUS2 = 0
14_TILE_AMOUNT_WIDTH = 25
14_TILE_AMOUNT_HEIGHT = 15
14_TIME_TWO_STARS = 01:30
14_TIME_THREE_STARS = 00:30


#LEVEL 15  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
15_mapPath = lvl/piialevel.tmx
15_AMOUNT_ROUNDFISH = 1
15_AMOUNT_LONGFISH = 1
15_AMOUNT_OCTOPUS1 = 1
15_AMOUNT_OCTOPUS2 = 0
15_TILE_AMOUNT_WIDTH = 50
15_TILE_AMOUNT_HEIGHT = 30
15_TIME_TWO_STARS = 03:30
15_TIME_THREE_STARS = 02:00

#LEVEL 16 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
16_mapPath = lvl/0-1.tmx
16_AMOUNT_ROUNDFISH = 0
16_AMOUNT_LONGFISH = 0
16_AMOUNT_OCTOPUS1 = 1
16_AMOUNT_OCTOPUS2 = 0
16_TILE_AMOUNT_WIDTH = 25
16_TILE_AMOUNT_HEIGHT = 15
16_TIME_TWO_STARS = 01:30
16_TIME_THREE_STARS = 00:30

#LEVEL 17  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
17_mapPath = lvl/0-2.tmx
17_AMOUNT_ROUNDFISH = 1
17_AMOUNT_LONGFISH = 0
17_AMOUNT_OCTOPUS1 = 0
17_AMOUNT_OCTOPUS2 = 0
17_TILE_AMOUNT_WIDTH = 25
17_TILE_AMOUNT_HEIGHT = 15
17_TIME_TWO_STARS = 01:30
17_TIME_THREE_STARS = 00:30


#LEVEL 18  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
18_mapPath = lvl/piialevel.tmx
18_AMOUNT_ROUNDFISH = 1
18_AMOUNT_LONGFISH = 1
18_AMOUNT_OCTOPUS1 = 1
18_AMOUNT_OCTOPUS2 = 0
18_TILE_AMOUNT_WIDTH = 50
18_TILE_AMOUNT_HEIGHT = 30
18_TIME_TWO_STARS = 03:30
18_TIME_THREE_STARS = 02:00