#LEVEL 01 (helppo)
01_mapPath = lvl/0-1.tmx
01_AMOUNT_ROUNDFISH = 0
01_AMOUNT_LONGFISH = 0
01_AMOUNT_OCTOPUS1 = 1
01_AMOUNT_OCTOPUS2 = 0
01_TILE_AMOUNT_WIDTH = 25
01_TILE_AMOUNT_HEIGHT = 15
01_TIME_TWO_STARS = 01:30
01_TIME_THREE_STARS = 00:30

#LEVEL 02 (helppo)
02_mapPath = lvl/0-2.tmx
02_AMOUNT_ROUNDFISH = 1
02_AMOUNT_LONGFISH = 0
02_AMOUNT_OCTOPUS1 = 0
02_AMOUNT_OCTOPUS2 = 0
02_TILE_AMOUNT_WIDTH = 25
02_TILE_AMOUNT_HEIGHT = 15
02_TIME_TWO_STARS = 01:30
02_TIME_THREE_STARS = 00:30


#LEVEL 03 (vaikea)
03_mapPath = lvl/piialevel.tmx
03_AMOUNT_ROUNDFISH = 1
03_AMOUNT_LONGFISH = 1
03_AMOUNT_OCTOPUS1 = 1
03_AMOUNT_OCTOPUS2 = 0
03_TILE_AMOUNT_WIDTH = 50
03_TILE_AMOUNT_HEIGHT = 30
03_TIME_TWO_STARS = 03:30
03_TIME_THREE_STARS = 02:00

#LEVEL 04 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
04_mapPath = lvl/0-1.tmx
04_AMOUNT_ROUNDFISH = 0
04_AMOUNT_LONGFISH = 0
04_AMOUNT_OCTOPUS1 = 1
04_AMOUNT_OCTOPUS2 = 0
04_TILE_AMOUNT_WIDTH = 25
04_TILE_AMOUNT_HEIGHT = 15
04_TIME_TWO_STARS = 01:30
04_TIME_THREE_STARS = 00:30

#LEVEL 05  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
05_mapPath = lvl/0-2.tmx
05_AMOUNT_ROUNDFISH = 1
05_AMOUNT_LONGFISH = 0
05_AMOUNT_OCTOPUS1 = 0
05_AMOUNT_OCTOPUS2 = 0
05_TILE_AMOUNT_WIDTH = 25
05_TILE_AMOUNT_HEIGHT = 15
05_TIME_TWO_STARS = 01:30
05_TIME_THREE_STARS = 00:30


#LEVEL 06  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
06_mapPath = lvl/piialevel.tmx
06_AMOUNT_ROUNDFISH = 1
06_AMOUNT_LONGFISH = 1
06_AMOUNT_OCTOPUS1 = 1
06_AMOUNT_OCTOPUS2 = 0
06_TILE_AMOUNT_WIDTH = 50
06_TILE_AMOUNT_HEIGHT = 30
06_TIME_TWO_STARS = 03:30
06_TIME_THREE_STARS = 02:00

#LEVEL 07 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
07_mapPath = lvl/0-1.tmx
07_AMOUNT_ROUNDFISH = 0
07_AMOUNT_LONGFISH = 0
07_AMOUNT_OCTOPUS1 = 1
07_AMOUNT_OCTOPUS2 = 0
07_TILE_AMOUNT_WIDTH = 25
07_TILE_AMOUNT_HEIGHT = 15
07_TIME_TWO_STARS = 01:30
07_TIME_THREE_STARS = 00:30

#LEVEL 08  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
08_mapPath = lvl/0-2.tmx
08_AMOUNT_ROUNDFISH = 1
08_AMOUNT_LONGFISH = 0
08_AMOUNT_OCTOPUS1 = 0
08_AMOUNT_OCTOPUS2 = 0
08_TILE_AMOUNT_WIDTH = 25
08_TILE_AMOUNT_HEIGHT = 15
08_TIME_TWO_STARS = 01:30
08_TIME_THREE_STARS = 00:30


#LEVEL 09  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
09_mapPath = lvl/piialevel.tmx
09_AMOUNT_ROUNDFISH = 1
09_AMOUNT_LONGFISH = 1
09_AMOUNT_OCTOPUS1 = 1
09_AMOUNT_OCTOPUS2 = 0
09_TILE_AMOUNT_WIDTH = 50
09_TILE_AMOUNT_HEIGHT = 30
09_TIME_TWO_STARS = 03:30
09_TIME_THREE_STARS = 02:00