#LEVEL 01
01_mapPath = lvl/0-1.tmx
01_AMOUNT_ROUNDFISH = 0
01_AMOUNT_LONGFISH = 0
01_AMOUNT_OCTOPUS1 = 1
01_AMOUNT_OCTOPUS2 = 0
01_TILE_AMOUNT_WIDTH = 25
01_TILE_AMOUNT_HEIGHT = 15
01_TIME_TWO_STARS = 01:30
01_TIME_THREE_STARS = 00:30

#LEVEL 02

02_mapPath = lvl/0-2.tmx
02_AMOUNT_ROUNDFISH = 1
02_AMOUNT_LONGFISH = 0
02_AMOUNT_OCTOPUS1 = 0
02_AMOUNT_OCTOPUS2 = 0
02_TILE_AMOUNT_WIDTH = 25
02_TILE_AMOUNT_HEIGHT = 15
02_TIME_TWO_STARS = 01:30
02_TIME_THREE_STARS = 00:30


#LEVEL 03
03_mapPath = lvl/piialevel.tmx
03_AMOUNT_ROUNDFISH = 1
03_AMOUNT_LONGFISH = 1
03_AMOUNT_OCTOPUS1 = 1
03_AMOUNT_OCTOPUS2 = 0
03_TILE_AMOUNT_WIDTH = 50
03_TILE_AMOUNT_HEIGHT = 30
03_TIME_TWO_STARS = 03:30
03_TIME_THREE_STARS = 02:00