#LEVEL 01 (helppo)
01_mapPath = lvl/0-1.tmx
01_AMOUNT_ROUNDFISH = 0
01_AMOUNT_LONGFISH = 0
01_AMOUNT_OCTOPUS1 = 1
01_AMOUNT_OCTOPUS2 = 0
01_TILE_AMOUNT_WIDTH = 25
01_TILE_AMOUNT_HEIGHT = 15
01_TIME_TWO_STARS = 01:30
01_TIME_THREE_STARS = 00:30

#LEVEL 02 (helppo)
02_mapPath = lvl/0-2.tmx
02_AMOUNT_ROUNDFISH = 1
02_AMOUNT_LONGFISH = 0
02_AMOUNT_OCTOPUS1 = 0
02_AMOUNT_OCTOPUS2 = 0
02_TILE_AMOUNT_WIDTH = 25
02_TILE_AMOUNT_HEIGHT = 15
02_TIME_TWO_STARS = 01:30
02_TIME_THREE_STARS = 00:30


#LEVEL 03 (vaikea)
03_mapPath = lvl/piialevel.tmx
03_AMOUNT_ROUNDFISH = 1
03_AMOUNT_LONGFISH = 1
03_AMOUNT_OCTOPUS1 = 1
03_AMOUNT_OCTOPUS2 = 0
03_TILE_AMOUNT_WIDTH = 50
03_TILE_AMOUNT_HEIGHT = 30
03_TIME_TWO_STARS = 03:30
03_TIME_THREE_STARS = 02:00

#LEVEL 04 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
04_mapPath = lvl/0-1.tmx
04_AMOUNT_ROUNDFISH = 0
04_AMOUNT_LONGFISH = 0
04_AMOUNT_OCTOPUS1 = 1
04_AMOUNT_OCTOPUS2 = 0
04_TILE_AMOUNT_WIDTH = 25
04_TILE_AMOUNT_HEIGHT = 15
04_TIME_TWO_STARS = 01:30
04_TIME_THREE_STARS = 00:30

#LEVEL 05  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
05_mapPath = lvl/0-2.tmx
05_AMOUNT_ROUNDFISH = 1
05_AMOUNT_LONGFISH = 0
05_AMOUNT_OCTOPUS1 = 0
05_AMOUNT_OCTOPUS2 = 0
05_TILE_AMOUNT_WIDTH = 25
05_TILE_AMOUNT_HEIGHT = 15
05_TIME_TWO_STARS = 01:30
05_TIME_THREE_STARS = 00:30


#LEVEL 06  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
06_mapPath = lvl/piialevel.tmx
06_AMOUNT_ROUNDFISH = 1
06_AMOUNT_LONGFISH = 1
06_AMOUNT_OCTOPUS1 = 1
06_AMOUNT_OCTOPUS2 = 0
06_TILE_AMOUNT_WIDTH = 50
06_TILE_AMOUNT_HEIGHT = 30
06_TIME_TWO_STARS = 03:30
06_TIME_THREE_STARS = 02:00

#LEVEL 07 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
07_mapPath = lvl/0-1.tmx
07_AMOUNT_ROUNDFISH = 0
07_AMOUNT_LONGFISH = 0
07_AMOUNT_OCTOPUS1 = 1
07_AMOUNT_OCTOPUS2 = 0
07_TILE_AMOUNT_WIDTH = 25
07_TILE_AMOUNT_HEIGHT = 15
07_TIME_TWO_STARS = 01:30
07_TIME_THREE_STARS = 00:30

#LEVEL 08  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
08_mapPath = lvl/0-2.tmx
08_AMOUNT_ROUNDFISH = 1
08_AMOUNT_LONGFISH = 0
08_AMOUNT_OCTOPUS1 = 0
08_AMOUNT_OCTOPUS2 = 0
08_TILE_AMOUNT_WIDTH = 25
08_TILE_AMOUNT_HEIGHT = 15
08_TIME_TWO_STARS = 01:30
08_TIME_THREE_STARS = 00:30


#LEVEL 09  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
09_mapPath = lvl/piialevel.tmx
09_AMOUNT_ROUNDFISH = 1
09_AMOUNT_LONGFISH = 1
09_AMOUNT_OCTOPUS1 = 1
09_AMOUNT_OCTOPUS2 = 0
09_TILE_AMOUNT_WIDTH = 50
09_TILE_AMOUNT_HEIGHT = 30
09_TIME_TWO_STARS = 03:30
09_TIME_THREE_STARS = 02:00

#LEVEL 10 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
10_mapPath = lvl/0-1.tmx
10_AMOUNT_ROUNDFISH = 0
10_AMOUNT_LONGFISH = 0
10_AMOUNT_OCTOPUS1 = 1
10_AMOUNT_OCTOPUS2 = 0
10_TILE_AMOUNT_WIDTH = 25
10_TILE_AMOUNT_HEIGHT = 15
10_TIME_TWO_STARS = 01:30
10_TIME_THREE_STARS = 00:30

#LEVEL 11 HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
11_mapPath = lvl/0-2.tmx
11_AMOUNT_ROUNDFISH = 1
11_AMOUNT_LONGFISH = 0
11_AMOUNT_OCTOPUS1 = 0
11_AMOUNT_OCTOPUS2 = 0
11_TILE_AMOUNT_WIDTH = 25
11_TILE_AMOUNT_HEIGHT = 15
11_TIME_TWO_STARS = 01:30
11_TIME_THREE_STARS = 00:30


#LEVEL 12 HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
12_mapPath = lvl/piialevel.tmx
12_AMOUNT_ROUNDFISH = 1
12_AMOUNT_LONGFISH = 1
12_AMOUNT_OCTOPUS1 = 1
12_AMOUNT_OCTOPUS2 = 0
12_TILE_AMOUNT_WIDTH = 50
12_TILE_AMOUNT_HEIGHT = 30
12_TIME_TWO_STARS = 03:30
12_TIME_THREE_STARS = 02:00

#LEVEL 13 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
13_mapPath = lvl/0-1.tmx
13_AMOUNT_ROUNDFISH = 0
13_AMOUNT_LONGFISH = 0
13_AMOUNT_OCTOPUS1 = 1
13_AMOUNT_OCTOPUS2 = 0
13_TILE_AMOUNT_WIDTH = 25
13_TILE_AMOUNT_HEIGHT = 15
13_TIME_TWO_STARS = 01:30
13_TIME_THREE_STARS = 00:30

#LEVEL 14  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
14_mapPath = lvl/0-2.tmx
14_AMOUNT_ROUNDFISH = 1
14_AMOUNT_LONGFISH = 0
14_AMOUNT_OCTOPUS1 = 0
14_AMOUNT_OCTOPUS2 = 0
14_TILE_AMOUNT_WIDTH = 25
14_TILE_AMOUNT_HEIGHT = 15
14_TIME_TWO_STARS = 01:30
14_TIME_THREE_STARS = 00:30


#LEVEL 15  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
15_mapPath = lvl/piialevel.tmx
15_AMOUNT_ROUNDFISH = 1
15_AMOUNT_LONGFISH = 1
15_AMOUNT_OCTOPUS1 = 1
15_AMOUNT_OCTOPUS2 = 0
15_TILE_AMOUNT_WIDTH = 50
15_TILE_AMOUNT_HEIGHT = 30
15_TIME_TWO_STARS = 03:30
15_TIME_THREE_STARS = 02:00

#LEVEL 16 HUOM!!! Oikeasti level 1, saa vaihtaa kun on luotu
16_mapPath = lvl/0-1.tmx
16_AMOUNT_ROUNDFISH = 0
16_AMOUNT_LONGFISH = 0
16_AMOUNT_OCTOPUS1 = 1
16_AMOUNT_OCTOPUS2 = 0
16_TILE_AMOUNT_WIDTH = 25
16_TILE_AMOUNT_HEIGHT = 15
16_TIME_TWO_STARS = 01:30
16_TIME_THREE_STARS = 00:30

#LEVEL 17  HUOM!!! Oikeasti level 2, saa vaihtaa kun on luotu
17_mapPath = lvl/0-2.tmx
17_AMOUNT_ROUNDFISH = 1
17_AMOUNT_LONGFISH = 0
17_AMOUNT_OCTOPUS1 = 0
17_AMOUNT_OCTOPUS2 = 0
17_TILE_AMOUNT_WIDTH = 25
17_TILE_AMOUNT_HEIGHT = 15
17_TIME_TWO_STARS = 01:30
17_TIME_THREE_STARS = 00:30


#LEVEL 18  HUOM!!! Oikeasti level 3, saa vaihtaa kun on luotu
18_mapPath = lvl/piialevel.tmx
18_AMOUNT_ROUNDFISH = 1
18_AMOUNT_LONGFISH = 1
18_AMOUNT_OCTOPUS1 = 1
18_AMOUNT_OCTOPUS2 = 0
18_TILE_AMOUNT_WIDTH = 50
18_TILE_AMOUNT_HEIGHT = 30
18_TIME_TWO_STARS = 03:30
18_TIME_THREE_STARS = 02:00