#LEVEL 01 (helppo)
01_mapPath = lvl/0-1.tmx
01_AMOUNT_ROUNDFISH = 1
01_AMOUNT_LONGFISH = 0
01_AMOUNT_OCTOPUS1 = 0
01_AMOUNT_OCTOPUS2 = 0
01_TILE_AMOUNT_WIDTH = 34
01_TILE_AMOUNT_HEIGHT = 14
01_TIME_TWO_STARS = 01:00
01_TIME_THREE_STARS = 00:20

#LEVEL 02 (helppo)
02_mapPath = lvl/0-2.tmx
02_AMOUNT_ROUNDFISH = 1
02_AMOUNT_LONGFISH = 0
02_AMOUNT_OCTOPUS1 = 0
02_AMOUNT_OCTOPUS2 = 0
02_TILE_AMOUNT_WIDTH = 25
02_TILE_AMOUNT_HEIGHT = 15
02_TIME_TWO_STARS = 01:10
02_TIME_THREE_STARS = 00:30


#LEVEL 03 (helppo)
03_mapPath = lvl/0-3.tmx
03_AMOUNT_ROUNDFISH = 1
03_AMOUNT_LONGFISH = 0
03_AMOUNT_OCTOPUS1 = 0
03_AMOUNT_OCTOPUS2 = 0
03_TILE_AMOUNT_WIDTH = 16
03_TILE_AMOUNT_HEIGHT = 50
03_TIME_TWO_STARS = 01:50
03_TIME_THREE_STARS = 00:40

#LEVEL 04 (helppo)
04_mapPath = lvl/0-4.tmx
04_AMOUNT_ROUNDFISH = 2
04_AMOUNT_LONGFISH = 0
04_AMOUNT_OCTOPUS1 = 0
04_AMOUNT_OCTOPUS2 = 0
04_TILE_AMOUNT_WIDTH = 28
04_TILE_AMOUNT_HEIGHT = 28
04_TIME_TWO_STARS = 02:00
04_TIME_THREE_STARS = 01:00

#LEVEL 05 (helppo)
05_mapPath = lvl/0-5.tmx
05_AMOUNT_ROUNDFISH = 1
05_AMOUNT_LONGFISH = 0
05_AMOUNT_OCTOPUS1 = 0
05_AMOUNT_OCTOPUS2 = 0
05_TILE_AMOUNT_WIDTH = 28
05_TILE_AMOUNT_HEIGHT = 28
05_TIME_TWO_STARS = 01:30
05_TIME_THREE_STARS = 00:40


#LEVEL 06 (helppo)
06_mapPath = lvl/0-6.tmx
06_AMOUNT_ROUNDFISH = 1
06_AMOUNT_LONGFISH = 0
06_AMOUNT_OCTOPUS1 = 1
06_AMOUNT_OCTOPUS2 = 0
06_TILE_AMOUNT_WIDTH = 30
06_TILE_AMOUNT_HEIGHT = 30
06_TIME_TWO_STARS = 01:50
06_TIME_THREE_STARS = 00:50

#LEVEL 07 (keskivaikea)
07_mapPath = lvl/1-1.tmx
07_AMOUNT_ROUNDFISH = 1
07_AMOUNT_LONGFISH = 0
07_AMOUNT_OCTOPUS1 = 1
07_AMOUNT_OCTOPUS2 = 0
07_TILE_AMOUNT_WIDTH = 48
07_TILE_AMOUNT_HEIGHT = 47
07_TIME_TWO_STARS = 02:10
07_TIME_THREE_STARS = 01:20

#LEVEL 08 (keskivaikea)
08_mapPath = lvl/1-2.tmx
08_AMOUNT_ROUNDFISH = 1
08_AMOUNT_LONGFISH = 2
08_AMOUNT_OCTOPUS1 = 0
08_AMOUNT_OCTOPUS2 = 0
08_TILE_AMOUNT_WIDTH = 47
08_TILE_AMOUNT_HEIGHT = 35
08_TIME_TWO_STARS = 02:30
08_TIME_THREE_STARS = 01:30


#LEVEL 09 (keskivaikea)
09_mapPath = lvl/1-3.tmx
09_AMOUNT_ROUNDFISH = 1
09_AMOUNT_LONGFISH = 1
09_AMOUNT_OCTOPUS1 = 1
09_AMOUNT_OCTOPUS2 = 0
09_TILE_AMOUNT_WIDTH = 48
09_TILE_AMOUNT_HEIGHT = 30
09_TIME_TWO_STARS = 02:30
09_TIME_THREE_STARS = 01:30

#LEVEL 10 (keskivaikea)
10_mapPath = lvl/1-4.tmx
10_AMOUNT_ROUNDFISH = 1
10_AMOUNT_LONGFISH = 1
10_AMOUNT_OCTOPUS1 = 0
10_AMOUNT_OCTOPUS2 = 0
10_TILE_AMOUNT_WIDTH = 35
10_TILE_AMOUNT_HEIGHT = 40
10_TIME_TWO_STARS = 02:30
10_TIME_THREE_STARS = 01:40

#LEVEL 11(keskivaikea)
11_mapPath = lvl/1-5.tmx
11_AMOUNT_ROUNDFISH = 3
11_AMOUNT_LONGFISH = 0
11_AMOUNT_OCTOPUS1 = 0
11_AMOUNT_OCTOPUS2 = 0
11_TILE_AMOUNT_WIDTH = 35
11_TILE_AMOUNT_HEIGHT = 35
11_TIME_TWO_STARS = 02:00
11_TIME_THREE_STARS = 01:20


#LEVEL 12 (keskivaikea)
12_mapPath = lvl/1-6.tmx
12_AMOUNT_ROUNDFISH = 2
12_AMOUNT_LONGFISH = 1
12_AMOUNT_OCTOPUS1 = 0
12_AMOUNT_OCTOPUS2 = 0
12_TILE_AMOUNT_WIDTH = 38
12_TILE_AMOUNT_HEIGHT = 38
12_TIME_TWO_STARS = 02:10
12_TIME_THREE_STARS = 01:20

#LEVEL 13 (vaikea)
13_mapPath = lvl/2-1.tmx
13_AMOUNT_ROUNDFISH = 2
13_AMOUNT_LONGFISH = 1
13_AMOUNT_OCTOPUS1 = 0
13_AMOUNT_OCTOPUS2 = 0
13_TILE_AMOUNT_WIDTH = 44
13_TILE_AMOUNT_HEIGHT = 46
13_TIME_TWO_STARS = 02:40
13_TIME_THREE_STARS = 01:45

#LEVEL 14  (vaikea)
14_mapPath = lvl/2-2.tmx
14_AMOUNT_ROUNDFISH = 1
14_AMOUNT_LONGFISH = 2
14_AMOUNT_OCTOPUS1 = 1
14_AMOUNT_OCTOPUS2 = 0
14_TILE_AMOUNT_WIDTH = 47
14_TILE_AMOUNT_HEIGHT = 45
14_TIME_TWO_STARS = 03:00
14_TIME_THREE_STARS = 01:40


#LEVEL 15  (vaikea)
15_mapPath = lvl/2-3.tmx
15_AMOUNT_ROUNDFISH = 1
15_AMOUNT_LONGFISH = 0
15_AMOUNT_OCTOPUS1 = 2
15_AMOUNT_OCTOPUS2 = 0
15_TILE_AMOUNT_WIDTH = 60
15_TILE_AMOUNT_HEIGHT = 33
15_TIME_TWO_STARS = 03:30
15_TIME_THREE_STARS = 02:00

#LEVEL 16 (vaikea)
16_mapPath = lvl/2-4.tmx
16_AMOUNT_ROUNDFISH = 3
16_AMOUNT_LONGFISH = 0
16_AMOUNT_OCTOPUS1 = 1
16_AMOUNT_OCTOPUS2 = 0
16_TILE_AMOUNT_WIDTH = 38
16_TILE_AMOUNT_HEIGHT = 38
16_TIME_TWO_STARS = 02:30
16_TIME_THREE_STARS = 01:30

#LEVEL 17  (vaikea)
17_mapPath = lvl/2-5.tmx
17_AMOUNT_ROUNDFISH = 3
17_AMOUNT_LONGFISH = 1
17_AMOUNT_OCTOPUS1 = 1
17_AMOUNT_OCTOPUS2 = 0
17_TILE_AMOUNT_WIDTH = 36
17_TILE_AMOUNT_HEIGHT = 36
17_TIME_TWO_STARS = 02:30
17_TIME_THREE_STARS = 01:30

#LEVEL 18  (vaikea)
18_mapPath = lvl/2-6.tmx
18_AMOUNT_ROUNDFISH = 10
18_AMOUNT_LONGFISH = 0
18_AMOUNT_OCTOPUS1 = 2
18_AMOUNT_OCTOPUS2 = 0
18_TILE_AMOUNT_WIDTH = 40
18_TILE_AMOUNT_HEIGHT = 40
18_TIME_TWO_STARS = 03:30
18_TIME_THREE_STARS = 02:00